DEPLOYER_PRIVATE_KEY=
ETHERSCAN_API_KEY=
GENESIS_NFT_CORE_ADDRESS=
GENESIS_NFT_CORE_REVEAL_TS=
GENESIS_NFT_MANAGER_ADDRESS=
GENESIS_NFT_SALE_START=0
GENESIS_NFT_SALE_END=
GENESIS_NFT_SALE_ADDRESS=
USDT_ADDRESS=
USDT_PRICE=25000000
FSN_ADDRESS=
FSN_PRICE=105000000000000000000
CHNG_ADDRESS=
CHNG_PRICE=215000000000000000000